<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Team PetFarm</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"></script>
    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {
                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
                    });
                });
            }
        });
    </script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        html {
            min-width: 300px;
        }

        .content {
            padding: 60px 20px 20px;
        }

        #anja {
            padding-top: 20px;
        }
    </style>
</head>

<body class="is-family-sans-serif">

<nav aria-label="main navigation" class="navbar has-background-primary-light is-fixed-top" id="navBar"
     role="navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="#">
            <img alt="Hund als Logo. Link zur Startseite." src="images/dog.png">
        </a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger" data-target="navbarBasic" role="button">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div class="navbar-menu" id="navbarBasic">
        <div class="navbar-start">
            <a class="navbar-item" href="#anja">
                Anja
            </a>
            <a class="navbar-item" href="#elias">
                Elias
            </a>
            <a class="navbar-item" href="#philipp">
                Philipp
            </a>
        </div>
    </div>
</nav>

<div class="content">
    <div w3-include-html="homepage.html"></div>
    <hr>
    <div id="anja" w3-include-html="anja.html"></div>
    <hr>
    <div id="elias" w3-include-html="elias.html"></div>
    <hr>
    <div id="philipp" w3-include-html="philipp.html"></div>
</div>

<script>
    w3.includeHTML();
</script>

<footer class="footer py-1 has-background-primary-light">
    <div class="content has-text-centered pt-5">
        <p>
            Erstellt mit
            <strong>Bulma</strong>, <strong>FontAwesome</strong> und Medien von <strong>Pixabay</strong>.<br>
            Von <strong>Anja</strong>, <strong>Elias</strong> und <strong>Philipp</strong>.<br>
            <strong>Mini-Projekt</strong> auf <a href="https://gitlab.com/philippbomers/ourawesomewebsite"
                                                 target="_blank">Gitlab</a>
        </p>
    </div>
</footer>

</body>
</html>